<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
</head>
<body>

<div class="container">

    <div class="header">

        <h2 class="header-point logo"><a class="link-decoration link-white link-logo" href="#">JOURNEY</a></h2>

        <div class="header-point top-menu">
            <a class="top-menu-point calendar" href=""></a>
            <a class="top-menu-point forum" href=""></a>
            <a class="top-menu-point journey" href=""></a>
        </div>

        <div class="header-point line"></div>

        <div class="header-point welcome">
            <p class="welcome-inscription">Welcome,
                <span><a class="link-decoration link-signup-color" href="#">Log In</a></span> or
                <span><a class="link-decoration link-signup-color" href="#">Sign Up</a></span>
            </p>
        </div>

    </div>

    <div class="main">
        <div class="sign-up">
            <form action="" name="sign-up" method="post" class="form">

                <div class="signup-title">
                    <div class="green-square"></div>
                    <p class="sign">Sign Up</p>
                    <a class="log" href="#">Log In</a>
                </div>

                <div class="social-buttons">

                    <button class="button-facebook">
                        <img class="facebook-icon" src="images/facebook1.png" alt="facebook">
                        <div class="buttons-line"></div>
                        Facebook
                    </button>

                    <button class="button-google">
                        <img class="google-icon" src="images/google1.png" alt="google">
                        <div class="buttons-line line-google"></div>
                        <p class="google-text">Google</p>
                    </button>

                </div>

                <div class="or">
                    <div class="or-lines"></div>
                    <p class="or-text">or</p>
                    <div class="or-lines"></div>
                </div>


                <input type="text" name="" class="text-field" placeholder="First Name">

                <input type="text" name="" class="text-field" placeholder="Last Name">

                <input type="email" name="" class="text-field" placeholder="Email">

                <input type="password" name="" class="text-field" placeholder="Choose Password">

                <input type="password" name="" class="text-field" placeholder="Confirm Password">

                <div class="terms-block">
                    <input type="checkbox" name="" class="check-box">

                    <p class="agree-text">Agree our
                        <a href="#" class="link-signup-color agree-link link-decoration">Terms & Conditions</a>
                    </p>
                </div>


                <button type="submit" class="create-account">Create Account</button>

            </form>

        </div>
    </div>

    <div class="footer"></div>


</div>


</body>
</html>